[loggers]
keys=root,console

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
handlers=fileHandler
level=DEBUG
# handlers=consoleHandler
propagate=0

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/file.log',)

[formatter_simpleFormatter]
format=[%(levelname)s] %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - [%(levelname)s] >> %(message)s